APP_NAME=Slim-Skeleton

# to disable erros details in Slim, delete the values
DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=1
LOG_ERROR_DETAILS=1

LOGGER_PATH=/var/logs/app.log
LOGGER_FILENAME=app.log
LOGGER_LEVEL=DEBUG
LOGGER_FILE_PERMISSIONS=0775